{
  "name": "online_sheet",
  "description": "",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "dev": "rollup -w -c",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trhuo/online_sheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trhuo/online_sheet/issues"
  },
  "homepage": "https://github.com/trhuo/online_sheet#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "rollup": "^2.33.3",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
